[mysql]
url:mysql://%(username)s:%(password)s@%(host)s/information_schema
username=root
password=password
host=xxxx.xxxx.xxxx.xxxx

[excelfile]
filename:%(name)s.json
name=test

[tables]
tables=[]

[schema]
schema=xxxx