[mysql]
url:mysql://%(username)s:%(password)s@%(host)s/information_schema
username=root
password=password
host=xxx.xxx.xxx.xxx

[versonfile]
filename:%(name)s.json
name=verson

[excelfile]
filename:%(name)s.xlsx
name=test

[db2excel]
databasename:realtime_db
noneedtables:[]