[loggers]
keys=root,test

[handlers]
keys=consoleHandler,httpHandler

[formatters]
keys=simpleformatter

[logger_root]
level=INFO
handlers=consoleHandler,httpHandler


[logger_test]
level=DEBUG
handlers=httpHandler
propagate=1
qualname=test

[handler_httpHandler]
class=handlers.HTTPHandler
level=DEBUG
formatter=simpleformatter
args=('localhost:8000', '/log/default/api.json', 'GET')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleformatter
args=(sys.stdout,)

[formatter_simpleformatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=