[loggers]
keys=root,test

[handlers]
keys=consoleHandler,httpHandler,socketHandler

[formatters]
keys=simpleformatter

[logger_root]
level=DEBUG
handlers=consoleHandler,httpHandler


[logger_test]
level=DEBUG
handlers=consoleHandler,socketHandler
qualname=test
propagate=0


[handler_httpHandler]
class=handlers.HTTPHandler
level=DEBUG
formatter=simpleformatter
args=('localhost:8000', '/log/default/api.json', 'GET')



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleformatter
args=(sys.stdout,)

[handler_socketHandler]
class=handlers.SocketHandler
level=DEBUG
formatter=simpleformatter
args=("127.0.0.1",8020)

[formatter_simpleformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=