[mysql]
url:mysql://%(username)s:%(password)s@%(host)s/information_schema
username=root
password=fubang119E=mc^2
host=172.16.15.205

[versonfile]
filename:%(name)s.json
name=verson

[excelfile]
filename:%(name)s.xlsx
name=test

[db2excel]
databasename:realtime_db
noneedtables:[]