[mysql]
url:mysql://%(username)s:%(password)s@%(host)s/information_schema
username=lms_test
password=lmsadmin
host=192.168.1.110

[versonfile]
filename:%(name)s.json
name=verson

[excelfile]
filename:%(name)s.xlsx
name=test