[mysql]
url:mysql://%(username)s:%(password)s@%(host)s/information_schema
username=root
password=1308200
host=127.0.0.1

[versonfile]
filename:%(name)s.json
name=verson

[excelfile]
filename:%(name)s.xlsx
name=test

[db2excel]
databasename:test
noneedtables:[]