[loggers]
keys=root,pars,huaban,save,scheduler

[handlers]
keys=consoleHandler,httpHandler,socketHandler,rotatingFileHandler

[formatters]
keys=simpleformatter

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_pars]
level=INFO
handlers=consoleHandler
qualname=pars
propagate=0

[logger_huaban]
level=DEBUG
handlers=consoleHandler
qualname=huaban
propagate=0

[logger_save]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=save
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler
qualname=scheduler
propagate=0

[handler_httpHandler]
class=handlers.HTTPHandler
level=DEBUG
formatter=simpleformatter
args=('localhost:8000', '/log/default/api.json', 'GET')



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleformatter
args=(sys.stdout,)

[handler_socketHandler]
class=handlers.SocketHandler
level=DEBUG
formatter=simpleformatter
args=("127.0.0.1",8021)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleformatter
args=("logs/huaban.log", "a", 1000000, 5)

[formatter_simpleformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=